API_HOST=127.0.0.1
API_PORT=8010
API_RUNTIME_DIR=C:\wesh360\data\runtime
API_DERIVED_DIR=C:\wesh360\data\derived
API_HMAC_SECRET=CHANGE_ME
CORS_ORIGINS=https://wesh360.ir,https://www.wesh360.ir,https://api.wesh360.ir
